LoginRegistrationApp/View/CalorieCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WODWarriors.ViewModel"
             x:DataType="viewModel:CalorieCalculatorViewModel"
             x:Class="WODWarriors.View.CalorieCalculatorPage"
             Title="Calorie Calculator">
    
    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
           Grid.Column="0"
           Grid.RowSpan="1"
           Grid.ColumnSpan="1"
           Source="colisium.jpg"
           Aspect="AspectFill" />
        <StackLayout Padding="20" Spacing="20" WidthRequest="400" HeightRequest="500"
             HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Gray">

            <Picker Title="Gender" TitleColor="White" TextColor="Black" ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding Gender}" />
            <Entry Placeholder="Age" Text="{Binding Age}" Keyboard="Numeric" BackgroundColor="DarkGray" TextColor="Black"/>
            <Entry Placeholder="Weight in Kg(s)" Text="{Binding Weight}" Keyboard="Numeric" BackgroundColor="DarkGray" TextColor="Black"/>
            <Entry Placeholder="Height in cm" Text="{Binding Height}" Keyboard="Numeric" BackgroundColor="DarkGray" TextColor="Black"/>
            <Picker Title="Activity Level" TitleColor="White" ItemsSource="{Binding ActivityLevelOptions}" SelectedItem="{Binding ActivityLevel}" />
            <Button Text="Calculate" Command="{Binding CalculateCommand}" />
            <Label Text="{Binding CaloriesNeeded, StringFormat='Calories Needed: {0:F1}'}" FontSize="Title" FontAttributes="Bold" />
        </StackLayout>

    </Grid>
</ContentPage>