LoginRegistrationApp/View/WorkoutDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:WODWarriors.ViewModel"
             xmlns:model="clr-namespace:WODWarriors.Model"
             x:DataType="viewModel:WorkoutDetailsViewModel"
             Title="Workout Details"
             x:Class="WODWarriors.View.WorkoutDetails">


    <ScrollView>
        <Grid RowDefinitions="Auto,Auto,*"
          ColumnDefinitions="*"
          ColumnSpacing="5"
          RowSpacing="0"
          BackgroundColor="Black">
            <Image Grid.Row="0"
               Grid.RowSpan="3"
               Source="colisium.jpg"
               Aspect="AspectFill" />
            <BoxView
            Grid.RowSpan="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            Color="#71c1e3"
                Margin="0,0,0,4"/>
           
            <Border StrokeShape="RoundRectangle 80"
                Stroke="Black"
                StrokeThickness="4.5"
                HeightRequest="160"
                WidthRequest="170"
                Margin="0,10,0,5"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image 
                    HeightRequest="160"                        
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Source="{Binding Movement.Image}"
                    WidthRequest="160"/>
            </Border>

            <CollectionView ItemsSource="{Binding Parts}"
                Grid.Row="1"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:BodyPart">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" HeightRequest="150" Margin="10,0,10,8" Padding="3,3,3,3" BorderColor="#71c1e3" BackgroundColor="Black">
                                <Grid Padding="0" ColumnDefinitions="*,Auto,*,Auto,Auto" BackgroundColor="Black">
                                    <VerticalStackLayout Grid.Column="0"  
                                                         VerticalOptions="Center"
                                                         Padding="10">
                                        <Label  Text="{Binding name}"
                                                Margin="0,0,0,0"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="LightGray"
                                                FontSize="12"
                                                FontAttributes="Italic"
                                                />
                                        <Label  Text="{Binding type}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="LightGray"
                                                FontSize="12"
                                                FontAttributes="Bold"/>
                                        <Label  Text="{Binding equipment}"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                TextColor="LightGray"
                                                FontSize="12"
                                                FontAttributes="None"/>
                                    </VerticalStackLayout>
                                    <Label Grid.Column="1"
                                           Margin="0,0,0,0"
                                           MaximumWidthRequest="900"
                                           Text="{Binding instructions}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontSize="12"
                                           FontAttributes="None" />
                                    <Label Grid.Column="3"
                                           Margin="50,0,0,0"
                                           MaximumWidthRequest="1000"
                                           Text="Reps: 12"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="None" />
                                    <Label Grid.Column="4"
                                           Margin="50,0,0,0"
                                           MaximumWidthRequest="1000"
                                           Text="Sets: 4"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"
                                           FontSize="14"
                                           FontAttributes="None" />
                                </Grid>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>
